{
  "name": "omega-syntax",
  "displayName": "Omega Syntax",
  "description": "Syntax highlighting for the Omega programming language",
  "version": "0.2.0",
  "publisher": "Dishpit",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "omega",
        "aliases": ["Omega", "omega"],
        "extensions": [".omg"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "omega",
        "scopeName": "source.omega",
        "path": "./syntaxes/omega.tmLanguage.json"
      }
    ]
  }
}
